import React from "react";
import { InteriorCarousel } from './InteriorCarousel';
import './App.css';

const About = () => {
    return(<div>

        <div className='heading'>
            <h2 className='heading-inner'>О нашей студии</h2>
            <p className='custom-paragraph red-indent'>
                Наша студия звукозаписи работает с 2015 года в городе Алматы, Казахстан. 
                Мы предлагаем широкий спектр услуг по записи звука. 
                Большая база профессиональных дикторов и актеров дубляжа на казахском, русском, узбекском и английском языках. 
                Мы также записываем синтез речи. Хрон и липсинк дубляж видео, роликов, сериалов и фильмов. 
            </p>
            <p className='custom-paragraph red-indent'>
                Запись казахских национальных иструментов для вашего проекта (кобыз, домбра, жетиген, сыбызгы, шанкобыз и др.) 
                Написание песен, гимнов, джинглов в нужном стиле, а также мы поможем сочинить текст по вашим ключевым словам. 
                У нас вы найдете все необходимые инструменты, сможете нанять музыкантов и вокалистов.
            </p>
            <p className='custom-paragraph red-indent'>
                Мы предлагаем полноценный комплекс услуг по профессиональной записи песен, а также сведение и мастеринг.
                А еще вы сможете качественно записать подкаст в уютной атмосфере нашей студии.
                Наши двери открыты для Вас ежедневно с 10.00 до 22.00.
            </p>
            <p className='custom-paragraph red-indent'>
                Наши преимущества: доступные цены, профессиональное оборудование, отличное качество, индивидуальный подход.
            </p>

            <h2 className='heading-inner'>Интерьер студии</h2>
            <InteriorCarousel />

        </div>

    </div>);
}

export { About };